
/*
함수 호이스팅
- 처음 add(2,3)은 함수가 정의되지 않았지만, 정의된 add() 함수를 호출하는 것이 가능함.
즉, 코드에 상관 없이 함수 선언문 형태로 정의한 함수의 유효 범위는 코드의 맨 처음부터 시작함을 알 수 있으며, 이를 함수 호이스팅이라 함.
*/

add(2,3);

function add(x,y) {
    return x + y;
}

add(3,5);

/*
하지만, 아래 예제는 add(2,3)에서 에러가 발생할 것. 즉, 함수 호이스팅이 발생하지 않는다.

*/
add(2,3);

var add = function(x,y) {
    return x + y;
};

add(3,5) ;